.productos {
    background-image: url("../../img/pro_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;

    .margen {
        flex-grow: 1;
    }

    .contenido-productos {
        background-color: transparent;
        flex-grow: 4;
        display: grid;
        grid-auto-rows: 15rem;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 25rem) 1fr));

        .txt-productos {
            grid-column: 1/4;
            grid-row: 1/1;

            .txt {
                font-size: 5em;
                font-family: var(--titulo);
                color: var(--color-texto);
                font-weight: bold;
                letter-spacing: 1.5px;
                line-height: 1.3;
                align-self: center;
            }
        }


        .btn-carrusel {
            grid-column: 4/5;
            grid-row: 1/1;

            .btn {
                font-family: var(--texto);
                color: var(--color-texto);
                font-weight: normal;
                letter-spacing: 1.5px;
                font-size: 30x;
                line-height: 1.3;
                align-self: center;

            }
        }

        .btn-catalogo {
            grid-column: 1/1;
            grid-row: 2/5;
            padding-top: 30px;

            .boton button {
                font-family: var(--texto);
                color: var(--color-fondo);
                font-weight: normal;
                letter-spacing: 1.5px;
                font-size: 24px;

                line-height: 1.3;
                align-self: center;
                padding: 9px 25px;
                background: var(--color-segundario);
                border: 2px;
                border-radius: 12px;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }

            .boton button:hover {
                background-color: var(--color-resalte);
                color: var(--color-fondo);
                transform: scale(1.1);
            }
        }

        .carrusel {
            grid-column: 2/5;
            grid-row: 2/5;
        }

    }

}